# Synth-Project-Game

./: README.md
Content/: README.md
Content/Assets/: README.md
Content/Assets/Artwork/: README.md
Content/Assets/GUI/: README.md  VN Text box.kra
Content/Assets/Misc/: README.md
Content/Assets/Portraits/: README.md
Content/Assets/Sprites/: README.md
Content/Assets/Sprites/Enemies/: test enemy s.png~
Content/Assets/Sprites/Syn/: blank enemy stand.kra  walk cycle template.kra  walk cycle template.kra~  walk cycle template.png~
Content/Assets/World/: README.md
Content/Assets/World/Backgrounds/: README.md
Content/Audio/SFX/: README.md
Post Synthesis/: GameGlobals.cs  Main.cs  Post Synthesis.csproj  Post Synthesis.sln  Program.cs  app.manifest
Post Synthesis/Content/: Content.mgcb
Post Synthesis/Source/Engine/: BaseTimer.cs  Basic2D.cs  Globals.cs
Post Synthesis/Source/Engine/Input/: BaseKeyboard.cs  InputManager.cs
Post Synthesis/Source/Engine/Input/Keyboard/: BaseKey.cs
Post Synthesis/Source/Engine/Scripting/: Actor.cs  Script.cs  ScriptManager.cs
Post Synthesis/Source/Engine/Scripting/Scripts/: TestScript1.cs
Post Synthesis/Source/GamePlay/: World.cs
Post Synthesis/Source/GamePlay/World/: Background.cs  Floor.cs  Level.cs  Projectile2D.cs  Unit.cs
Post Synthesis/Source/GamePlay/World/Units/: Enemy.cs  Player.cs
Prototypes/Content/Assets/Artwork/: README.md
Prototypes/Content/Assets/Misc/: README.md
Prototypes/Content/Assets/Portraits/: README.md
Prototypes/Content/Audio/: README.md
Prototypes/Synth level alpha/: Synth level alpha.sln
Prototypes/Synth level alpha/Synth level alpha/: Background.cs  Game1.cs  Globals.cs  Player.cs  Program.cs  Sprite.cs  Terrain.cs  app.manifest
Prototypes/Synth level alpha/Synth level alpha/Content/: Content.mgcb
Prototypes/Visual novel alpha/: Actor.cs  Game1.cs  ScriptManager.cs  Textbox.cs  scriptClass.cs
Prototypes/Visual novel alpha/Content/: Content.mgcb
Prototypes/Visual novel alpha/Scripts/: Script.cs  script1.cs
Prototypes/Visual novel alpha/scripts/: testScript.cs
Prototypes/assets/Sprites/Syn/: walk cycle template.kra  walk cycle template.kra~  walk cycle template.png~
Synth Project/: Game1.cs  GameGlobals.cs  Main.cs  Program.cs  Synth Project.csproj  Synth Project.sln  app.manifest
Synth Project/Content/: Content.mgcb
Synth Project/Source/Engine/: Basic2D.cs  Globals.cs  baseTimer.cs
Synth Project/Source/Engine/Input/: InputManager.cs  baseKeyboard.cs
Synth Project/Source/Engine/Input/Keyboard/: baseKey.cs
Synth Project/Source/GamePlay/: World.cs
Synth Project/Source/GamePlay/World/: Floor.cs  Projectile2D.cs  Unit.cs
Synth Project/Source/GamePlay/World/Units/: Player.cs
Visual novel alpha/: Program.cs  Visual novel alpha.sln  app.manifest
random/ConsoleApp1/: ConsoleApp1.sln
random/ConsoleApp1/ConsoleApp1/: Program.cs
(+1 files in other folders)
