<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/j44nj/source/repos/Synth level alpha/Synth level alpha/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:44:10+01:00</SourceTime>
  <DestFile>C:/Users/j44nj/source/repos/Synth level alpha/Synth level alpha/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2023-08-21T13:37:49.7217427+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>