<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/synth project game/Synth-Project-Game/Post Synthesis/Content/../../Content/Assets/Fonts/defaultFont.spritefont</SourceFile>
  <SourceTime>2023-10-31T12:48:41.5077943+00:00</SourceTime>
  <DestFile>D:/synth project game/Synth-Project-Game/Post Synthesis/Content/bin/Windows/Assets/Fonts/defaultFont.xnb</DestFile>
  <DestTime>2023-11-09T12:47:47.7055889+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>